appname = ToDo
httpport = 8080
runmode = prod

dbms = "mysql"
dbhost = "127.0.0.1"
dbuser = "root"
dbport = "3306"
dbpwd = "aszx0316"
dbname="todo"

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000